# E_Commerce

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.init  E_Commerce.sln  README.md  docker-compose.yml
E_Commerce.API/: E_Commerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
E_Commerce.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
E_Commerce.API/Extensions/: MigrationExtension.cs  ServiceExtensions.cs
E_Commerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
E_Commerce.API/Properties/: launchSettings.json
E_Commerce.Application/: Class1.cs  E_Commerce.Application.csproj
E_Commerce.Application/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
E_Commerce.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
E_Commerce.Application/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
E_Commerce.Domain/: E_Commerce.Domain.csproj
E_Commerce.Domain/Common/: Enums.cs
E_Commerce.Domain/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
E_Commerce.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
E_Commerce.Infrastructure/: E_Commerce.Infrastructure.csproj
E_Commerce.Infrastructure/Data/: DataSeeder.cs  ECommerceDbContext.cs
E_Commerce.Infrastructure/Migrations/: 20250330125524_initial.Designer.cs  20250330125524_initial.cs  ECommerceDbContextModelSnapshot.cs
E_Commerce.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
E_Commerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
E_Commerce.Tests/: BasicTests.cs  CustomerServiceTests.cs  CustomersControllerTests.cs  E_Commerce.Tests.csproj  OrdersControllerTests.cs  UnitTest1.cs
