FROM mcr.microsoft.com/dotnet/sdk:8.0

WORKDIR /src

# Install bash and required tools
RUN apt-get update && apt-get install -y bash

# Install EF Core tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy projects
COPY ["E_Commerce.API/E_Commerce.API.csproj", "E_Commerce.API/"]
COPY ["E_Commerce.Application/E_Commerce.Application.csproj", "E_Commerce.Application/"]
COPY ["E_Commerce.Infrastructure/E_Commerce.Infrastructure.csproj", "E_Commerce.Infrastructure/"]
COPY ["E_Commerce.Domain/E_Commerce.Domain.csproj", "E_Commerce.Domain/"]

# Restore dependencies
RUN dotnet restore "E_Commerce.API/E_Commerce.API.csproj"

# Copy everything else
COPY . .

WORKDIR /src/E_Commerce.API 